#Port
server.port=5000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgres://rdtppwgnwkgwad:eb9b78b208682dabc49e286b0e86a05760a0372bc4a27154f4bc9519797a42cf@ec2-3-232-160-153.compute-1.amazonaws.com:5432/d4eiii1rgrgtc8
spring.datasource.username=rdtppwgnwkgwad
spring.datasource.password=eb9b78b208682dabc49e286b0e86a05760a0372bc4a27154f4bc9519797a42cf
## ==============JPA / HIBERNATE=================
##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-dll =true
spring.jpa.properties.hibernate.hb2dll.auto = update